<?xml version="1.0" encoding="UTF-8"?>
<RadiantProject version="4.1" title="FrogboardNanoTransceiver" device="iCE40UP3K-UWG30ITR" performance_grade="High-Performance_1.2V" default_implementation="impl_1">
    <Options/>
    <Implementation title="impl_1" dir="impl_1" description="impl_1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="FrogboardFPGA"/>
        <Source name="source/FrogboardFPGA.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FrogboardFPGA"/>
        </Source>
        <Source name="source/postsynthesisConstraint.pdc" type="Physical Constraints File" type_short="PDC">
            <Options/>
        </Source>
        <Source name="source/presynthesisConstraint.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FrogboardNanoTransceiver1.sty"/>
</RadiantProject>
